<html>

<head>
    <title>Applying Css</title>
    <style>
        #header {
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
            background-color: aliceblue;
            text-align: center;
        }
        
        #side_bar {
            line-height: 0pt;
            height: 350px;
            background-color: rebeccapurple;
            width: 100px;
            float: left;
            font-family: 'Courier New', Courier, monospace;
            padding: 1.5px;
        }
        
        div.Footer {
            background-color: aliceblue;
            text-align: center;
            clear: both;
        }
        
        div.Text {
            background-color: cornflowerblue;
            height: 346px;
            width: 430px;
            float: left;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="Header">
        <h1>City Gallery</h1>
    </div>
    <div id="side_bar">
        <h3>London</h3><br>
        <h3>Dubai</h3><br>
        <h3>Kumasi</h3><br>
    </div>
    <div class="Text">
        <h3>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history
            going back to its founding by the Romans, who named it Londinium.</h3>
    </div>
    <div class="Footer">
        <h1>copyright of farid</h1>
    </div>
</body>

</html>