<!DOCTYPE html>

<head>
    <title>
        new
    </title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            font-size: small;
        }
        
        label {
            font-family: 'Courier New', Courier, monospace;
            color: darkolivegreen;
        }
        
        #firstnameLabel {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        
        #SecondnameLabel {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        
        p {
            border: 1pt solid black;
            padding: 12.50px;
            margin-left: 50px;
        }
        
        a:hover {
            color: aliceblue;
            text-decoration: solid;
            font-family: cursive;
        }
        
        a:visited {
            color: forestgreen;
            text-decoration: overline;
            font-family: monospace;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline
        }
        
        table {
            font-family: 'Courier New', Courier, monospace;
            border-style: dotted;
            color: chartreuse;
            border: 1px solid black;
            padding: 25px;
        }
        
        th {
            font-family: bold;
            text-align: left;
        }
        
        caption {
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body style="background-color:lightgrey">
    <form>
        <div style="background-color:burlywood ">
            <p><a href="#table" id="top">Jump to the table at the bottom</a></p>
            <label for="Firstname" id="firstnameLabel">Firstname:</label><input type="text" name=""><br>
            <label for="secondname:" id="SecondnameLabel">secondname:</label><input type="text" id="secondname" name=""></<br>
            <input type="checkbox" name="qwarty" id="">basecall<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="" id="" min="0" max="1000">
            <select></select>
            <option value="risk"></option>
            </select>
        </div>
        <div style="background-color:blanchedalmond">
            <p><a href="https://google.com" target="_blank">CLick here to visit Google homepage</a></p>
        </div>
        <p>heres a qotw from the 90s;
            <q>
            school b3too mma school b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mma
            school b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mmaschool b3too mma
        </q>
        </p>
        <!--this is a comment--><address><p>Atasomanso</p>
        <p>Plt 5, blk 3</p>
        <p>0247263748</p></address>
        <p>the <abbr title="world health organization">WHO</abbr></p>

        <div style="background-color:red;">
            <table id="table">
                <caption>Just trying out tables</caption>
                <tr>
                    <th>ben stuff</th>
                    <th>jeff stuff</th>
                    <th>Weytey</th>
                </tr>
                <tr>
                    <td>toothpaste</td>
                    <td>ricecooker</td>
                    <td>phonelink</td>
                </tr>
                <tr>
                    <td>toothpaste</td>
                    <td>ricecooker</td>
                    <td>phonelink</td>
                </tr>
                <tr>
                    <td>toothpaste</td>
                    <td>ricecooker</td>
                    <td>phonelink</td>
                </tr>
                <tr>
                    <td>toothpaste</td>
                    <td>ricecooker</td>
                    <td>phonelink</td>
                </tr>
                <tr>
                    <td>toothpaste</td>
                    <td>ricecooker</td>
                    <td>phonelink</td>
                </tr>
            </table>
        </div>
        <p><a href="#top ">Jump to the top</a></p>
    </form>
</body>

</html>